@import url("https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
  font-family: "PT Sans", sans-serif;
}
table {
  display: inline-block;
  border-spacing: 0px;
  width: 100%;
}
.table th {
  padding: 10px 175px 10px 0;
  vertical-align: top;
  text-align: center;
}
.table .thead th {
  color: #037155e8;
  font-size: small;
}
.container {
  min-width: 100%;
  justify-content: flex-start;
  display: flex;
  margin: auto;
  padding: 5px 5px 5px 75px;
}
#create-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 11111;
  display: none;
  justify-content: center;
  align-items: center;
}
.create-modal {
  width: 70%;
  height: 90vh;
  overflow: auto;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.modal-header {
  width: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background: #06d6a0;
  box-shadow: inset 20px 20px 60px #05b688, inset -20px -20px 60px #07f6b8;
}
.modal-header h3 {
  color: #313030;
  letter-spacing: 1.5px;
  margin: 5px;
}
.modal-header span {
  cursor: pointer;
  color: #313030;
  font-size: 25px;
  margin-top: 5px;
  margin-right: 5px;
}
#create-modal-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  margin: 10px 0;
}
.form-title {
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.form-title span {
  color: rgb(160, 160, 160);
}
#create-modal-content form {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  margin: 15px;
  background-color: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  border-radius: 20px;
}
#create-modal-content form input {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 15px;
  border-radius: 20px;
  border: 1px solid #06d6a0;
}
#create-modal-content button {
  padding: 10px 10px;
  margin: 20px;
  background-color: #06d6a0;
  border: 2px solid #06d6a0;
  border-radius: 30px;
  color: #fff;
  font-size: 20px;
  position: relative;
  text-align: center;
  transition: 0.3s;
}
#create-modal-content button:hover {
  background-color: #fff;
  border: 2px solid #06d6a0;
  color: #06d6a0;
}
.page-title h2 {
  padding: 15px 0;
  margin: 0;
  font-size: 25px;
  text-align: center;
  background-color: #01b184;
  color: #01f4b5;
  text-shadow: 4px -4px 8px #058664, -4px 4px 8px #037155;
}
.add-btn {
  display: flex;
  justify-content: end;
  align-items: center;
}
#response-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  padding: 10px;
  margin: 10px;
}
#create-card-button {
  padding: 10px;
  margin: 20px 70px 10px;
  background-color: #06d6a0;
  border: 2px solid #06d6a0;
  border-radius: 30px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  transition: 0.3s;
}
#create-card-button:hover {
  background-color: #fff;
  border: 2px solid #06d6a0;
  color: #06d6a0;
}
#posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 10px 15px;
  border-radius: 10px;
  position: relative;
  background: linear-gradient(145deg, #ffffff, #dddddd);
  box-shadow: 20px 20px 60px #d0d0d0, -20px -5px 15px #ffffff;
}
